<!DOCTYPE html>
<html lang"en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Index.css">
        <title>Estudio Xander</title>
    </head>
    <body>
        <script src="Indexjs"></script>
        <div id="container">
            <diV ID="cabecera">
                EstudioXander
                 <span id="tagline" >Fotografia y video profesional</span>
            </diV>
            <div id="post">
                <H1>Fotografia de producto para tu negocio
                </H1>
                <p>
                </p>
                <h2>
                   Portafolio
                   <p>
                    Nuestro portafolio tiene como fin mostrar la calidad de nuestro material fotografico y audiovisual
                   </p>
                   <h3>
                    fotografías
                    <p>
                        Revisa nuestro portafolio de comidas rapidas, fine y demas
                    </p>
                   </h3>
                   <h3>
                    Videos
                   </h3>
                </h2>
                <h1>Nuestros testimonios
                </h1>
            </div>
        </div>
    </body>
</html>